---
title: "Mapa de la Cuenca"
output:
  html_document:
    code_folding: hide
---

```{r setup, include=FALSE,warning = FALSE, message = FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
library(rmarkdown)
library(knitr)
```

## Mapa

```{r, }
library(mapview)
library(sp)
library(maptools)
# sistema de referencia
dec = CRS("+init=epsg:4326")

# Lectura de capas
subs1 = readShapePoly("./docs/data/subcuencas.shp", force_ring = T,
                      proj4string = dec)
riv1 = readShapeLines("./docs/data/rios.shp", proj4string = dec)
estQ = readShapePoints("./docs/data/estaciones_nivel.shp", proj4string = dec)
estP = readShapePoints("./docs/data/estaciones_pluvio.shp", proj4string = dec)

# # Mapa
mapview(subs1, alpha.regions=0, legend=F,lwd=1.5,zcol="nombre", color="red") +
  mapview(riv1, color="blue",legend=F) +
  mapview(estQ ,col.regions=c("yellow"), legend=F,
          zcol="codigo",alpha.regions=1,lwd=1) + 
  mapview(estP ,col.regions=c("blue"), legend=F,
          zcol="LOCALIDAD",alpha.regions=1,lwd=1)
```

## Tabla de estaciones de caudal

```{r}
library(kableExtra)
library(dplyr)
tabQ = as.data.frame(estQ)[,c("codigo","nombre","coords.x1","coords.x2","area")]
colnames(tabQ) = c("Código","Nombre","Longitud","Latitud","Area (km2)")
tabQ = tabQ[order(tabQ$Código),]
rownames(tabQ) = NULL
tabQ$Tipo = c("caudal","caudal", "caudal", "caudal", "nivel", "nivel")
kable(tabQ, 
      caption = "Estaciones de nivel/caudal") %>%
  kable_styling(c("striped", "bordered"))

```

## Tabla de estaciones de pluviométricas

```{r}
tabP = as.data.frame(estP)[,1:5]
colnames(tabP) = c("Id","Localidad","Longitud","Latitud","Período")
rownames(tabP) = NULL
kable(tabP, 
      caption = "Estaciones Pluviométricas") %>%
  kable_styling(c("striped", "bordered"))
```

